<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="client.ui.controllers.AdminMenuController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="605.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCheckUserPresences" alignment="CENTER" mnemonicParsing="false" onAction="#setBtnCheckUserPresences" prefHeight="50.0" prefWidth="250.0" text="Check User Presences">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnCheckPresencesInEvent" onAction="#setBtnCheckPresencesInEvent" alignment="CENTER" mnemonicParsing="false"  prefHeight="50.0" prefWidth="250.0" text="Check Presences In Event">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnCheckCreatedEvents" alignment="CENTER" mnemonicParsing="false" onAction="#setBtnCheckCreatedEvents" prefHeight="50.0" prefWidth="250.0" text="Check Created Events">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnCreateEvent" alignment="CENTER" mnemonicParsing="false" onAction="#setBtnCreateEvent" prefHeight="50.0" prefWidth="250.0" text="Create Event" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnEditEvent" alignment="CENTER" mnemonicParsing="false" onAction="#setBtnEditEvent" prefHeight="50.0" prefWidth="250.0" text="Edit Event">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnDeleteEvent" alignment="CENTER" mnemonicParsing="false" onAction="#setBtnDeleteEvent" prefHeight="50.0" prefWidth="250.0" text="Delete Event">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnGenerateCode" alignment="CENTER" mnemonicParsing="false" onAction="#setBtnGenerateCode" prefHeight="50.0" prefWidth="250.0" text="Generate event code">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnAddDeletePresence" alignment="CENTER" mnemonicParsing="false" onAction="#setBtnAddDeletePresence" prefHeight="50.0" prefWidth="250.0" text="Add/Delete presence">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnLogout" alignment="CENTER" mnemonicParsing="false" onAction="#setBtnLogout" prefHeight="50.0" prefWidth="250.0" text="Log Out">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
