<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.controllers.EventController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1000.0">
         <children>
            <Text fx:id="tName" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="tLocal" strokeType="OUTSIDE" strokeWidth="0.0" text="Local">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="tDate" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="tStart" strokeType="OUTSIDE" strokeWidth="0.0" text="Starting Time">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="tEnd" strokeType="OUTSIDE" strokeWidth="0.0" text="Ending Time">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
